ACCESS_TOKEN=59ce5195567a484f93256fb9c14281266c0d49f6
SECRET_TOKEN=eb6e88257e92e1b911ad88d2481d9c3e7acbe8e3
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptamh6dHh2YWdzdWdhaGxubXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMzA3NjksImV4cCI6MjA1MTYwNjc2OX0.WH7keHJ9aS5cF8Q8__DoQZPQyRws2v-9F2bVfz7CLi0
SUPABASE_URL=https://jmjhztxvagsugahlnmrb.supabase.co